<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.education.movie.presentation.fragments.mainscreen.MainScreenFragment"
        android:label="Popular movies"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_moviesFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.education.movie.presentation.fragments.movie.MovieFragment"
        tools:layout="@layout/fragment_movie" />
</navigation>