<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background_color"
    tools:context=".presentation.fragments.movie.MovieDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_details_poster_height">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_details_poster_height"
                android:layout_marginTop="@dimen/small_margin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/image_gradient" />

            <ImageView
                android:id="@+id/back_page_icon"
                android:layout_width="@dimen/back_arrow_button_width"
                android:layout_height="@dimen/back_arrow_button_height"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/xl_big_margin"
                android:src="@drawable/baseline_arrow_back_ios_24" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="@dimen/movie_details_horizontal_barrier"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_and_release_date"
                    style="@style/Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:inputType="textMultiLine"
                    android:text="@string/title_release_year_example"
                    tools:ignore="TextViewEdits" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_access_time_24"
                        app:tint="@color/movie_details_icons_tint" />

                    <TextView
                        android:id="@+id/runtime"
                        style="@style/CasualTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/movie_details_text_after_icons_height"
                        android:layout_marginStart="@dimen/small_margin"
                        android:gravity="center"
                        android:text="@string/movie_details_runtime_text_example" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_24"
                        app:tint="@color/movie_details_star_icon_tint" />

                    <TextView
                        android:id="@+id/vote"
                        style="@style/CasualTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/movie_details_text_after_icons_height"
                        android:layout_marginStart="@dimen/small_margin"
                        android:gravity="center"
                        android:text="@string/movie_details_vote_example" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_calendar_month_24"
                        app:tint="@color/movie_details_icons_tint" />

                    <TextView
                        android:id="@+id/release_date"
                        style="@style/CasualTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/movie_details_text_after_icons_height"
                        android:layout_marginStart="@dimen/small_margin"
                        android:gravity="center"
                        android:text="@string/movie_details_release_date_example" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/movie_details_barrier_height"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:background="@color/movie_details_barrier_background_tint" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Header2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/middle_margin"
                        android:inputType="textMultiLine"
                        android:text="@string/genres_example"
                        tools:ignore="TextViewEdits" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/genresFlexboxLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/movie_details_flexbox_layout_marginStart"
                        app:dividerDrawable="@drawable/divider"
                        app:flexWrap="wrap"
                        app:showDivider="beginning|middle" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/movie_details_barrier_height"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:background="@color/movie_details_barrier_background_tint" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/small_margin">

                    <TextView
                        style="@style/Header2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/middle_margin"
                        android:inputType="textMultiLine"
                        android:text="@string/movie_details_language_example"
                        tools:ignore="TextViewEdits" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/languagesFlexboxLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/movie_details_flexbox_layout_marginStart"
                        app:dividerDrawable="@drawable/divider"
                        app:flexWrap="wrap"
                        app:showDivider="beginning|middle" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/movie_details_barrier_height"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:background="@color/movie_details_barrier_background_tint" />

                <TextView
                    android:id="@+id/details_title"
                    style="@style/Header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:inputType="textMultiLine"
                    android:text="@string/movie_details_details_example"
                    tools:ignore="TextViewEdits" />

                <TextView
                    android:id="@+id/details"
                    style="@style/CasualTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/overview_example" />

                <TextView
                    android:id="@+id/production_companies_title"
                    style="@style/Header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin"
                    android:inputType="textMultiLine"
                    android:text="@string/movie_details_production_companies_example"
                    tools:ignore="TextViewEdits" />

                <TextView
                    android:id="@+id/production_companies"
                    style="@style/CasualTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/companies_example" />

                <TextView
                    android:id="@+id/budget_title"
                    style="@style/Header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin"
                    android:inputType="textMultiLine"
                    android:text="@string/movie_details_budget_example"
                    tools:ignore="TextViewEdits" />

                <TextView
                    android:id="@+id/budget"
                    style="@style/CasualTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/budget_example" />

                <TextView
                    android:id="@+id/revenue_title"
                    style="@style/Header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin"
                    android:inputType="textMultiLine"
                    android:text="@string/movie_details_revenue_example"
                    tools:ignore="TextViewEdits" />

                <TextView
                    android:id="@+id/revenue"
                    style="@style/CasualTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/budget_example" />

                <TextView
                    android:id="@+id/production_countries_title"
                    style="@style/Header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin"
                    android:inputType="textMultiLine"
                    android:text="@string/movie_details_production_countries_example"
                    tools:ignore="TextViewEdits" />

                <TextView
                    android:id="@+id/production_countries"
                    style="@style/CasualTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/production_countries_example" />

                <TextView
                    android:id="@+id/homepage_title"
                    style="@style/Header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin"
                    android:inputType="textMultiLine"
                    android:text="@string/movie_details_home_page"
                    tools:ignore="TextViewEdits" />

                <TextView
                    android:id="@+id/homepage"
                    style="@style/CasualTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink= "web"
                    android:textColorLink="#4545FB"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/homepage_example" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/big_margin" />

            </LinearLayout>

            <Space
                android:layout_width="@dimen/movie_details_horizontal_barrier"
                android:layout_height="0dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>