<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background_color"
    tools:context=".presentation.fragments.movie.MovieDetailsFragment">

    <!--    <ImageView-->
    <!--        android:id="@+id/background_poster"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:alpha="0.2"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/margin_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/middle_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/margin_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/middle_margin" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/title_section_bottom_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="poster" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_details_poster_height">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_details_poster_height"
                android:layout_marginTop="@dimen/middle_margin"
                app:layout_constraintStart_toStartOf="@id/margin_start"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/image_gradient" />

            <ImageView
                android:id="@+id/back_page_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/l_big_margin"
                android:layout_marginTop="@dimen/xl_big_margin"
                android:src="@drawable/baseline_arrow_back_ios_24" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="15dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_and_release_date"
                    style="@style/Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin"
                    android:inputType="textMultiLine"
                    android:text="@string/title_release_year_example"
                    tools:ignore="TextViewEdits" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/l_big_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_access_time_24"
                        app:tint="#BCBCBC" />

                    <TextView
                        android:id="@+id/runtime"
                        style="@style/CasualTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/middle_margin"
                        android:gravity="center"
                        android:text="2h 4m" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_24"
                        app:tint="#FFEB3B" />

                    <TextView
                        android:id="@+id/vote"
                        style="@style/CasualTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/middle_margin"
                        android:gravity="center"
                        android:text="6.5 (184)" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_calendar_month_24"
                        app:tint="#BCBCBC" />

                    <TextView
                        android:id="@+id/release_date"
                        style="@style/CasualTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/middle_margin"
                        android:gravity="center"
                        android:text="December 20, 2023" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/middle_margin"
                    android:background="#515151" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/big_margin"
                        style="@style/Header2"
                        android:inputType="textMultiLine"
                        android:text="@string/genres_example"/>

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/genresFlexboxLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        app:dividerDrawable="@drawable/divider"
                        app:flexWrap="wrap"
                        app:showDivider="beginning|middle" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="@dimen/big_margin"
                    android:background="#515151" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/middle_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/big_margin"
                        android:fontFamily="@font/lato_regular"
                        android:inputType="textMultiLine"
                        android:text="Languages"
                        android:textColor="@color/white"
                        android:textSize="@dimen/big_textSize" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/languagesFlexboxLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        app:dividerDrawable="@drawable/divider"
                        app:flexWrap="wrap"
                        app:showDivider="beginning|middle" />

                </FrameLayout>


                <!--            <TextView-->
                <!--                android:id="@+id/runtime"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="@dimen/middle_margin"-->
                <!--                android:text="@string/runtime_example"-->
                <!--                app:layout_constraintEnd_toStartOf="@id/margin_end"-->
                <!--                app:layout_constraintHorizontal_bias="0.0"-->
                <!--                app:layout_constraintStart_toStartOf="@id/title_and_release_date"-->
                <!--                app:layout_constraintTop_toBottomOf="@id/movie_genres" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/vote"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="@dimen/middle_margin"-->
                <!--                android:text="@string/vote_average_example"-->
                <!--                app:layout_constraintEnd_toStartOf="@id/margin_end"-->
                <!--                app:layout_constraintHorizontal_bias="0.0"-->
                <!--                app:layout_constraintStart_toStartOf="@id/title_and_release_date"-->
                <!--                app:layout_constraintTop_toBottomOf="@id/runtime" />-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="@dimen/big_margin"
                    android:background="#515151" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/middle_margin"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="textMultiLine"
                    android:text="Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/big_textSize" />

                <TextView
                    android:id="@+id/overview"
                    style="@style/CasualTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:text="@string/overview_example" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/l_big_margin"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="textMultiLine"
                    android:text="Production Companies"
                    android:textColor="@color/white"
                    android:textSize="@dimen/middle_textSize" />

                <TextView
                    android:id="@+id/companies"
                    style="@style/CasualTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:text="@string/companies_example" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/l_big_margin"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="textMultiLine"
                    android:text="Budget"
                    android:textColor="@color/white"
                    android:textSize="@dimen/middle_textSize" />

                <TextView
                    android:id="@+id/budget"
                    style="@style/CasualTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:text="@string/budget_example" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/l_big_margin"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="textMultiLine"
                    android:text="Revenue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/middle_textSize" />

                <TextView
                    android:id="@+id/revenue"
                    style="@style/CasualTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:text="@string/budget_example" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/l_big_margin"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="textMultiLine"
                    android:text="Production Countries"
                    android:textColor="@color/white"
                    android:textSize="@dimen/middle_textSize" />

                <TextView
                    android:id="@+id/production_countries"
                    style="@style/CasualTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:text="@string/production_countries_example" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/l_big_margin"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="textMultiLine"
                    android:text="Home Page"
                    android:textColor="@color/white"
                    android:textSize="@dimen/middle_textSize" />

                <TextView
                    android:id="@+id/homepage"
                    style="@style/CasualTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:layout_marginBottom="@dimen/l_big_margin"
                    android:text="@string/homepage_example" />


            </LinearLayout>

            <Space
                android:layout_width="15dp"
                android:layout_height="0dp" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>